# lorawan

./: AssemblyInfo.cs  lorawan.sln
Hardware/Devices/UniversalDecoder/: Dockerfile  Dockerfile.amd64  Dockerfile.arm32v7  Dockerfile.arm64v8  README.md  app.decoder.js  app.js  app.routes.js  package-lock.json  package.json
Hardware/Devices/Vendors/Milesight/: Readme.md
LoRaEngine/: Readme.md  compose.yaml  docker-bake.hcl
LoRaEngine/LoraDeviceManagerServices/: .dockerignore  Dockerfile  LoraDeviceManagerServices.csproj  Program.cs  Readme.md  _appsettings.json  _local.settings.json  appsettings.json  compose.yaml  functionkey.json  host.json
LoRaEngine/LoraDeviceManagerServices/Exceptions/: IncompatibleVersionException.cs
LoRaEngine/LoraDeviceManagerServices/LoraDeviceDownstreamService/: ClearNetworkServerCacheFunction.cs  SendCloudToDeviceMessageFunction.cs  SendCloudToDeviceMessageResult.cs
LoRaEngine/LoraDeviceManagerServices/LoraDeviceManagerServices/: DeviceJoinNotificationFunction.cs  FetchConcentratorCredentialsFunction.cs  FetchConcentratorFirmwareFunction.cs  FileStreamWithContentLengthResult.cs  FunctionBundlerFunction.cs  GetDeviceByDevEUIFunction.cs  GetDeviceFunction.cs  NextFCntDownFunction.cs  SyncDevAddrCacheFunction.cs
LoRaEngine/LoraDeviceManagerServices/Version/: HttpUtilities.cs  VersionValidator.cs
LoRaEngine/modules/LoRaBasicsStationModule/: Dockerfile.amd64  Dockerfile.arm32v7  Dockerfile.arm64v8  helper-functions.sh
LoRaEngine/modules/LoRaWanNetworkSrvModule/: Dockerfile  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm64v8  _Dockerfile.arm64v8
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoRaWan.NetworkServer/: Constants.cs  DeviceLoaderSynchronizer.cs  JoinRequestMessageHandler.cs  LnsRemoteCallHandler.cs  LoRaDevice.cs  LoRaDeviceClientConnectionManager.cs  LoRaDeviceRegistry.cs  LoRaPayloadDecoder.cs  LoRaWan.NetworkServer.csproj  MessageDispatcher.cs  NetworkServerConfiguration.cs  ServiceFacadeHttpClientHandler.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoRaWan.NetworkServer/BasicsStation/: BasicsStationNetworkServerStartup.cs  ClientCertificateValidatorService.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoRaWan.NetworkServer/BasicsStation/ModuleConnection/: ModuleConnectionHost.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoRaWan.NetworkServer/BasicsStation/Processors/: LnsProtocolMessageProcessor.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoRaWan.NetworkServer/Services/: LoraDeviceManagerServicesProxy.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraDeviceManager/: ILoraDeviceManager.cs  LoraDeviceManager.csproj  LoraDeviceManagerImpl.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraDeviceManager/ADR/: ADRExecutionItem.cs  LoRaADRRedisStore.cs  LoRaADRServerManager.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraDeviceManager/Cache/: DevAddrCacheInfo.cs  DeviceCacheInfo.cs  IoTHubDeviceInfo.cs  JoinInfo.cs  LoRaDevAddrCache.cs  LoRaDeviceCache.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraDeviceManager/Exceptions/: DeviceNonceUsedException.cs  JoinRefusedException.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraDeviceManager/FunctionBundler/: DeduplicationExecutionItem.cs  FunctionBundlerExecutionState.cs  FunctionBundlerPipelineExecuter.cs  IFunctionBundlerExecutionItem.cs  IPipelineExecutionContext.cs  NextFCntDownExecutionItem.cs  PreferredGatewayExecutionItem.cs  PreferredGatewayTableItem.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraDeviceManager/Services/: LoraDeviceManagerServices.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraDeviceManager/Startup/: ServiceCollectionDependencies.cs
LoRaEngine/modules/LoRaWanNetworkSrvModule/LoraDeviceManager/Utils/: FrameCounter.cs  HttpStatusCodeUtilities.cs  LoraDeviceManagerConstants.cs
Tests/Common/: LoRaWan.Tests.Common.csproj
Tests/E2E/: ClassCTest.cs
Tests/Integration/: DevAddrCacheTest.cs
Tests/Unit/LoRaTools/: ApiVersionTest.cs  LoggerExtensionsTests.cs
Tests/Unit/LoraKeysManagerFacade/: ADRFunctionTest.cs  ApiValidationTest.cs  ClearLnsCacheTest.cs  ConcentratorCredentialTests.cs  ConcentratorFirmwareFunctionTests.cs  EdgeDeviceGetterTests.cs  FCntCacheCheckTest.cs  FunctionBundlerProviderTests.cs  FunctionBundlerTest.cs  GetDeviceByDevEUITest.cs  GetDeviceListTest.cs  HttpUtilitiesTest.cs  MessageDeduplicationTests.cs  PreferredGatewayTableItemTests.cs  PreferredGatewayTest.cs  SendCloudToDeviceMessageTest.cs
Tests/Unit/NetworkServer/: LoRaDeviceApiServiceTests.cs  ModuleConnectionHostTest.cs
Tools/Cli-LoRa-Device-Provisioning/: setup.sh
Tools/Cli-LoRa-Device-Provisioning/LoRaWan.Tools.CLI/: LoRaWan.Tools.CLI.csproj  Program.cs  StatusConsole.cs  gateway-deployment-template.json
(+21 files in other folders)
