<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LoRaEngine\LoraDeviceManagerServices\LoraDeviceManagerServices.csproj" />
    <ProjectReference Include="..\..\LoRaEngine\modules\LoRaWan.NetworkServerDiscovery\LoRaWan.NetworkServerDiscovery.csproj" />
    <ProjectReference Include="..\..\LoRaEngine\modules\LoRaWanNetworkSrvModule\LoRaWan.NetworkServer\LoRaWan.NetworkServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Jacob" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>